<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sudha Haridoss Website</title>
</head>
<body>
  <video autoplay muted loop id="background-video">
  <source src="SUDHA HARIDOSS.mp4" type="video/mp4">
</video>
  <div class="Intro">
    <h1>Hi, I'm Sudha Haridoss.</h1>
    <h2>Software Engineer / Java developer</h2>
  </div>
  <div class="Profilepic">
    <div class="profile">
      <img src="circle-cropped.png" alt="profile-pic" height="100px" width="100px">
      <h2>Objective</h2>
      <h5>
        <p>Over 5 years of experience as a Java Developer in the IT industry. Extensively experienced in Software Analysis, Design, Development, Implementation and Testing of Object Oriented Applications and Web based Enterprise Applications using java/J2EE
        </p>
        <p>
          •	Working as Software engineer with more than 4 years of experience on Java platform.<br>
          •	Experience in working as Spring boot, MVC Architecture and JPA.<br>
          •	Strong knowledge in Java.<br>
          •	Ability to quickly understand the requirements and code as per the design.<br>
          •	Good communication skills.<br>
          •	An effective team player with planning, execution skills and adaptability. Worked in all phases of SDLC life cycle.<br>

        </p>
      </h5>
    </div>
    <hr>
    <div class="education">
      <h2>Education</h2>
      <p>
      <h4><strong>Masters of Computer Applications(MCA)</strong></h4>
      <h4>Ethiraj College for Women, Chennai</h4></p>

    </div>
    <div class="skills">
      <h2>My Skills.</h2>
      <p>Core Java , Spring Boot, JPA, ActiveMQ, Web MVC, Hibernate, Restful APIs, Junit 4 & 5, GitHub, Tortoise SVN, OAuth 2, Swagger, Jenkins, AWS, Maven, MSSQL, Postgres, JIRA.
        IDE : Eclipse, IntelliJ,Spring Tool Suite, ATOM
      </p>
    </div>
    <div class ="Certification">
      <h2> Certification</h2>
      <p><h4><a href ="https://www.credly.com/badges/d6d2a03e-1b26-4d6a-9f51-b6254b68ad05">Oracle certified SE6 Programmer</a></h4></p>
      <p><h4><a href="https://www.credly.com/badges/e1cf6153-a193-46f4-ac79-9682fbb91c47/email">AWS Certified Cloud Practitioner</a></h4></p>
    </div>
    <div class="WorkExperience">
      <h2>Work Experience</h2>
      <h3>Infor, Barneveld, Netherlands</h3>
      <h4>NOV 2021 – Till date, Software Engineer </h4>
      <p> <h5>Responsibility</h5>
      •	Experience in developing back-end logic using Java 8 to implement the various functionalities.<br>
      •	Wrote clean, maintainable, scalable and well tested code.<br>
      •	Used Jenkins jobs for automated build and deploy process.<br>
      •	Delivered, analyzed, and resolved technical issues, and participated in the continuous enhancement of established  development process.<br>
      •	Participated in daily scrum meetings and sprint retrospective and spring planning for on time delivery of business needs.<br>
      •	Migrated all the Junit3 test cases to Junit5.<br>
      </p>
      <h3>Cognizant, Chennai - Programmer Analyst</h3>
      <h4>OCT 2011 - JUN 2015 </h4>
        Technologies Used: Java, J2EE, Spring MVC, IOC, Hibernate, Oracle, Maven, JMS, Eclipse, AJAX, JSP, HTML, CSS, Java Script, XML, Servlets, Design Patterns, JUnit, Apache, Web Services.
      <p>
      •	Use Java/J2EE technologies to develop web applications for client server environments and add functionalities to existing applications.<br>
      •	Developed highly interactive and customized UIs using JavaScript, HTML, JSP, and CSS to improve functionality of web applications.<br>
      •	Performed unit testing of applications by developing and applying test cases in Junit.<br>
      •	Developed enhancement features using Java Spring Boot, Hibernate, Restful services with good quality of code.<br>
      •	Build & Deployment in WebLogic Application Server.<br>
      •	Fix problems discovered that are within the existing system functionality (Preventive Maintenance).<br>
    </p>
    </div>

    <div class="Awards">
      <h2>Energizer award - Cognizant</h2>
      <br>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:sudhaharidoss@hotmail.com">Contact me</a>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sudha-haridoss-111807177/>">LinkedIn</a>
    </div>

</body>

</html>
